<html>
    <head>
        <title>Create</title>
         <style>
            body {
                text-align: center;
                margin: 20px;
            }
            h1 {
                margin: 5px 0;
                font-family: "Book Antiqua", Palatino, serif;
                font-size: 65px;
            }
            p {
                margin: 65px;
            }
            .input-container {
                width: 500px;
                margin: 20px auto;
                text-align: left;
            }
            label {
                display: block;
                margin-bottom: 5px;
                font-size: 20px;
            }
            input {
                width: 100%;
                padding: 10px;
                box-sizing: border-box;

            }
            button {
                color: black;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>Collaborate</h1>
        <form action="/create-document/" method="post">
            <div class="input-container">
                <label for="title">Title:</label>
                <input type="text" name="title" required><br>
            </div>

            <div class="input-container">
                <label>Description:</label>
                <textarea name="description" rows="10" cols="65" required></textarea><br>
            </div>
            <button type="submit">Create</button>
        </form>
    </body>
</html>