<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit2</title>
    <style>
        body {
            text-align: center;
            margin: 20px;
        }
        h1 {
            font-family: "Book Antiqua", Palatino, serif;
            font-size: 50px;
            text-align: center;
        }
        h2 {
            margin: 2px;
            color: #00274D;
        }
        p {
            margin: 50px;
        }
        button {
            padding: 10px;
            width: 180px;
        }
        textarea {
            font-family: "Arial", sans-serif;
        }
        nav {
            background-color: #00274D;
            color: #fff;
            text-align: right;
            padding: 10px;
            height: 50px;
            border-radius: 25px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropbtn {
            background-color: #00274D;
            color: #fff;
            font-size: 16px;
            border: none;
            cursor: pointer;
            transform: translate(10%, 10%);
        }
        .dropbtnz {
            transform: translate(-10%, -120%);
        }
        .notsbtn {
            transform: translate(20%, -180%);
            padding: 0;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            top: 75%;
            right: 0;
        }
        .dropdown-center {
            transform: translate(-110%, -50%);
            margin: -10px;
        }
        .dropdown-content a {
            color: #00274D;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown.show-dropdown .dropdown-content {
            display: block;
        }
        .dropbtn1 {
            font-family: "Arial", sans-serif;
        }
        .dropbtn2 {
            font-family: "Times New Roman", serif; 
        }
        .dropbtn3 {
            font-family: "Verdana", sans-serif;
        }
        .dropdown-content a.active {
            background-color: #ddd;
        }
        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 100%);
            padding: 20px;
            color: #00274D;
            border: 6px solid #00274D;
            border-radius: 25px;
            text-align: center;
            width: 600px;
            background-color: #fff;
        }
        .pop-up {
            text-align: left;
            transform: translate(0%, -220%);
        }
        .upbtn {
            border: 10px solid #00274D;
            border-radius: 20px;
        }
        textarea {
            border: 2.5px solid #00274D;
            border-radius: 5px;
        }
        .modtx {
            border: 0.1px dashed #00274D;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav>    
        <div class="dropdown" id="myDropdown">
            <button class="dropbtn" onclick="toggleDropdown()">Font</button>
            <div class="dropdown-content font-dropdown">
                <a class="dropbtn1" onclick="changeFont('Arial', this)">Arial</a>
                <a class="dropbtn2" onclick="changeFont('Times New Roman', this)">Times New Roman</a>
                <a class="dropbtn3" onclick="changeFont('Verdana', this)">Verdana</a>
            </div>
            <h1 class="dropdown-center">Edit Document</h1>
        </div>
        <div class="dropdown" id="myDropdown2">
            <button class="dropbtn dropbtnz" onclick="toggleDropdown2()">Font Size</button>
            <div class="dropdown-content font-size-dropdown">
                <a onclick="changeFontSize('12px', this)">12px</a>
                <a onclick="changeFontSize('14px', this)">14px</a>
                <a onclick="changeFontSize('16px', this)">16px</a>
                <a onclick="changeFontSize('18px', this)">18px</a>
                <a onclick="changeFontSize('20px', this)">20px</a>
            </div>
        </div>
        <div class="pop-up">
            <button class="notsbtn dropbtn" onclick="openModal()">Notes</button>
            <div id="myModal" class="modal">
                <h2>Notes</h2>
                <span onclick="closeModal()" style="cursor: pointer; position: absolute; top: 10px; right: 10px; font-size: 45px;">&times;</span>
                <textarea class="modtx" id="notesInput" placeholder="Type some notes" rows="10" cols="80">{{document.notes}}</textarea>

                <button class="dropbtn upbtn" onclick="saveNotes(), closeModal()">Save</button>
            </div>
        </div>
    </nav>
    <p></p>

    <form id="updateForm" action="http://127.0.0.1:8002/update_document/{{ document_id }}" method="post">
        <textarea name="content" id="content" rows="50" cols="125" required>{{ document.content }}</textarea>
        <input type="hidden" name="font" id="selectedFont" value="{{ document.font }}">
        <input type="hidden" name="fsize" id="selectedFontSize" value="{{ document.fsize }}">
        <input type="hidden" name="notes" id="selectedNotes" value="{{ document.notes }}">
        <p></p>
        <button type="button" class="dropbtn upbtn" onclick="updateDocument()">Update Document</button>
    </form>

<script>
    function updateDocument() {
        var form = document.getElementById('updateForm');
        var formData = new FormData(form);

        fetch('http://127.0.0.1:8002/update_document/{{ document_id }}', {
            method: 'POST',
            body: formData,
        })
        .then(response => {
            if (response.ok) {
                alert('Updated successfully');
                window.location.href = '/edit';
            } else {
                alert('Update failed');
            }
        })
           .catch(error => {
            console.error('Error:', error);
        });
        }
    function toggleDropdown() {
        var dropdown = document.getElementById("myDropdown");
        dropdown.classList.toggle("show-dropdown");
    }
    function toggleDropdown2() {
        var dropdown = document.getElementById("myDropdown2");
        dropdown.classList.toggle("show-dropdown");
    }
    function changeFont(font, element) {
        var fontDropdownItems = document.querySelectorAll('.font-dropdown a');
        fontDropdownItems.forEach(item => item.classList.remove('active'));
        element.classList.add('active');

        document.getElementById("content").style.fontFamily = font;

        document.getElementById("selectedFont").value = font;

        toggleDropdown();
    }
    function changeFontSize(fonts, element) {
        var fontSizeDropdownItems = document.querySelectorAll('.font-size-dropdown a');
        fontSizeDropdownItems.forEach(item => item.classList.remove('active'));
        element.classList.add('active');

        document.getElementById("content").style.fontSize = fonts;

        document.getElementById("selectedFontSize").value = fonts;

        toggleDropdown2();
    }
    document.addEventListener("DOMContentLoaded", function() {
        var fontFromDatabase = "{{ document.font }}";
        var fontSizeFromDatabase = "{{ document.fsize }}";

        // Set the font of the textarea based on the database value
        document.getElementById("content").style.fontFamily = fontFromDatabase;
        document.getElementById("content").style.fontSize = fontSizeFromDatabase;

        // Highlight the font item in the dropdown
        var dropdownItems = document.querySelectorAll('.dropdown-content a');
        dropdownItems.forEach(item => {
            if (item.textContent.trim() === fontFromDatabase || item.textContent.trim() === fontSizeFromDatabase) {
                item.classList.add('active');
            }
        });
    });
    function openModal() {
        document.getElementById("myModal").style.display = "block";
    }
    function closeModal() {
        document.getElementById("myModal").style.display = "none";
    }
    function saveNotes() {
        var inputField = document.getElementById("notesInput");
        var notesValue = inputField.value;
        document.getElementById("selectedNotes").value = notesValue;
        closeModal();
    }
</script>
</body>
</html>