<html>
    <head>
        <title>Home</title>
        <style>
            body {
                text-align: center;
                margin: 20px;
                background-image: url('/background/book.svg');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                background-position: 51% 50;
            }
            h1 {
                margin: 5px 0;
                font-family: "Book Antiqua", Palatino, serif;
                font-size: 65px;
                color: #001861;
            }
            .button-container button {
                margin: 220px 40px;
                padding: 15px 25px;
                font-size: 16px;
                cursor: pointer;
                color: #00274D;
                background-color: #fff;
                border: 2px solid #001861;
                border-radius: 20px;
            }
        </style>
        <script>
            function navigateToSite(url) {
            window.location.href = url;
            }
        </script>
    </head>
    <body>
        <h1>Collaborate</h1>
        <div class="button-container">
            <a href="/edit">
                <button type="button">Eddit existing document</button>
            </a>
            <a href="/create">
                <button type="button">Create new document</button>
            </a>
        </div>
    </body>
</html>